<!DOCTYPE html>
<html lang="en">
<head>
  <title>CVeducational</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">119505363 Website</a>
    </div>
	
	
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href=homepage.html>Home</a></li>
				<li class="active"><a href=CV.html>Cirriculum Vitae</a></li>
				<li><a href=Interests.html>My Interests</a></li>
				<li><a href=CFaboutus.html>Consulting Firm</a></li>
			</ul>
			
			<ul class="nav navbar-nav navbar-right">
			</ul>
		</div>
	</div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Cirriculum Vitae</h1>
      <p>So this part of the CV is dedicated to my educational adventures.</p>
      <hr>
      <h3> Educational Details</h3>
		<p> Secondary School: ********** Secondary. </p>
		<p>	Address: ********* (2012-2018) </p>
		</p>
		<p>
			In secondary school the subjects that I did were as follows,
			Maths, English, French, Irish, Geography, Business, Accounting.
			My favourite subjects were Maths English and Business.
			I liked maths the most because it required you to think differently
			in order to solve certain problems. I enjoyed the whole process of 
			trying to answer a different question and getting it right after a long time
			of failing.
		</p>
		<br>
		<p>	University: ******** University.</p>
		<p>	Address: ****** (2019-Current)  </p>
		<p>
			In university I am currently studying Business Information Systems. I am enjoying
			this course so far as it is giving me the chance to learn a lot of new and interesting
			things that I never would have learned otherwise. For example learning to code in Visual
			Basic and in HTML.
		</p>
		<a href=CVpersonal.html>Personal Details</a>
		<a href=CVeducational.html>Educational Details</a>
		<a href=CVworkexp.html>Work Experience</a>
    </div>
    <div class="col-sm-2 sidenav">
    
    
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Thank you to everyone who helped. As well as W3Schools</p>
</footer>

</body>
</html>
